<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Finaltri1 | Jakes Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Finaltri1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="College Board Final" />
<meta property="og:description" content="College Board Final" />
<link rel="canonical" href="https://jakewarren2414.github.io/FirstFastpages/2022/11/07/FinalTri1.html" />
<meta property="og:url" content="https://jakewarren2414.github.io/FirstFastpages/2022/11/07/FinalTri1.html" />
<meta property="og:site_name" content="Jakes Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Finaltri1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-07T00:00:00-06:00","datePublished":"2022-11-07T00:00:00-06:00","description":"College Board Final","headline":"Finaltri1","mainEntityOfPage":{"@type":"WebPage","@id":"https://jakewarren2414.github.io/FirstFastpages/2022/11/07/FinalTri1.html"},"url":"https://jakewarren2414.github.io/FirstFastpages/2022/11/07/FinalTri1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FirstFastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jakewarren2414.github.io/FirstFastpages/feed.xml" title="Jakes Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/FirstFastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FirstFastpages/">Jakes Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FirstFastpages/about/">About Me</a><a class="page-link" href="/FirstFastpages/search/">Search</a><a class="page-link" href="/FirstFastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Finaltri1</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-07T00:00:00-06:00" itemprop="datePublished">
        Nov 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#college-board-final">College Board Final</a></li>
</ul><h1 id="college-board-final">
<a class="anchor" href="#college-board-final" aria-hidden="true"><span class="octicon octicon-link"></span></a>College Board Final</h1>

<p><img src="https://jakewarren2414.github.io/FirstFastpages/images/FinalQuizResults.png" alt="Backend and Persistence" height="150"></p>

<ol>
  <li>I got question 26 wrong; “The variable isOpen is to be used to indicate whether or not a store is currently open. Which of the following is the most appropriate data type for isOpen?” The answered “number” when the real answer was Boolean. I was not 100% sure what Boolean meant. It means a value that is true or false. I put number because I thought I could use the values 1 and 0 to represent open and closed. It would have been more beneficial to use true to represent open and false to represent closed.</li>
  <li>I got question 28 wrong; “The cost of a customer’s electricity bill is based on the number of units of electricity the customer uses. For the first 25 units of electricity, the cost is $5 per unit. For units of electricity after the first 25, the cost is $7 per unit.Which of the following code segments correctly sets the value of the variable cost to the cost, in dollars, of using numUnits units of electricity?” I answered “If numUnits &lt; 25 Cost &lt;– numUnits * 5. Else Cost &lt;– 25 * 7 + (numUnits - 25) * 5.” I should have switched the 5 and 7 on the else if statement. This is because the else if statement counts the first 25 units times 5 for 5 dollars per units. So it is 25 * 5. The units after cost 7 which is why it is times 7.</li>
  <li>I got question 35 wrong; “In a certain video game, the variable maxPS represents the maximum possible score a player can earn. The maximum possible score depends on the time it takes the player to complete the game. The value of maxPS should be 30 if time is greater than 120 and 50 otherwise. Which of the following code segments correctly sets the value of maxPS based on the value of time ? Select two answers.” I answered D and A. Then correct answer was D and C. The reason C is wrong is because it is puting maxPS &lt;– 30 as an else if statement and maxPS &lt;– 50 as an if. This is incorrect because it is saying if time &gt; 120 then 50 would be correct when it should be 30. By excluding 50 from the if statement it means that it is only true if time &lt; 120.</li>
  <li>I got question 46 wrong; “Consider the following code segment. What are the values of first and second as a result of executing the code segment?” I answered “The value of first is false, and the value of second is true.” The correct answer was “The value of first is false, and the value of second is true.” I beilive I misclicked on this question. The code segment says first &lt;– true and second &lt;– false. This practically gives me the answer because it is saying exactly what it does.</li>
  <li>I got question 47 wrong; “Consider the following code segment. What is displayed as a result of executing the code segment?” I put 10, 20, 30, 40. I should have said 21, 40, 30, 50. I looked at what each value represented and I didn’t think about the equation very hard. I should have completed the math and done and algebra equation. A would be displayed as 21 because x=20 and it is X + 1. 20+1=21. B would be 40 because x is 20 and b was intially 20. This block of code changes it to 40 because 20 + 20 = 40. C is thirty because there are no further blcoks of code changing its value. D is 50 because it is 30 + 40/2. D is initially 40. 40/2=20. 20+30=50.</li>
  <li>I got question 48 wrong; “Consider the following code segment.Which of the variables have the value 50 after executing the code segment?” I put x, y, and z when y is not correct. I saw that y=50 before the code segment but I didn’t think about after. It wouldn’t equal 50 because it changes its value.</li>
  <li>I got question 49 wrong; “Consider the following procedures for string manipulation. Which of the following code segments can be used to store “noon” in the string variable word?” I put “word &lt;– “no” word &lt;– concat (reverse(word), reverse(word).” The correct answer is word &lt;– “on” word &lt;– concat(reverse(word), word).” The word would not be reversed twice in this segment. Also it assigns on to word instead of no to word.</li>
</ol>

  </div><a class="u-url" href="/FirstFastpages/2022/11/07/FinalTri1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FirstFastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jakewarren2414.github.io/FirstFastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FirstFastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>I am a sudent at Del Norte High School and I play football.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
