<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3.3-3.4 | Jakes Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="3.3-3.4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am a sudent at Del Norte High School and I play football." />
<meta property="og:description" content="I am a sudent at Del Norte High School and I play football." />
<link rel="canonical" href="https://jakewarren2414.github.io/FirstFastpages/.tri%202%20learning/2022/11/29/33~34.html" />
<meta property="og:url" content="https://jakewarren2414.github.io/FirstFastpages/.tri%202%20learning/2022/11/29/33~34.html" />
<meta property="og:site_name" content="Jakes Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-29T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3.3-3.4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-29T00:00:00-06:00","datePublished":"2022-11-29T00:00:00-06:00","description":"I am a sudent at Del Norte High School and I play football.","headline":"3.3-3.4","mainEntityOfPage":{"@type":"WebPage","@id":"https://jakewarren2414.github.io/FirstFastpages/.tri%202%20learning/2022/11/29/33~34.html"},"url":"https://jakewarren2414.github.io/FirstFastpages/.tri%202%20learning/2022/11/29/33~34.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FirstFastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jakewarren2414.github.io/FirstFastpages/feed.xml" title="Jakes Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/FirstFastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FirstFastpages/">Jakes Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FirstFastpages/about/">About Me</a><a class="page-link" href="/FirstFastpages/search/">Search</a><a class="page-link" href="/FirstFastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3.3-3.4</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-29T00:00:00-06:00" itemprop="datePublished">
        Nov 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FirstFastpages/categories/#.tri 2 learning">.tri 2 learning</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/JakeWarren2414/FirstFastpages/tree/master/_notebooks/2022-11-29-33~34.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FirstFastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/JakeWarren2414/FirstFastpages/master?filepath=_notebooks%2F2022-11-29-33~34.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FirstFastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/JakeWarren2414/FirstFastpages/blob/master/_notebooks/2022-11-29-33~34.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FirstFastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FJakeWarren2414%2FFirstFastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-11-29-33~34.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FirstFastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Notes">Notes </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Hack-1">Hack 1 </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-2">Hack 2 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Crossword">Crossword </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Hack-3">Hack 3 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Friday-Presentation-Script">Friday Presentation Script </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-29-33~34.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h2>
<ul>
<li>Algorithms are a finite set of instructions that accomplish a task. it has three parts, sequence, selection, and iteration</li>
<li>A sequence is the order of how to do something to achieve a result, similarly to how you follow the instructions from a teacher. </li>
<li>A selection allows an algorithm to make a decision based on if a condition is met, an example of this is when your car is out of fuel, you go to the gas station to fill your car, but if your car is full you wouldn't go to the gas station.</li>
<li>An iteration is a loop and doing something again until a condition is met, like you put away your computer when you are finished with your work.</li>
<li>Arithmetic uses addition, subtraction, division, multiplication, and modulus operator</li>
<li>Addition: a+b</li>
<li>Subtraction: a-b</li>
<li>Multiplication: a*b</li>
<li>Division: a/b</li>
<li>Modulus: a MOD b</li>
<li>(a and b can be string or number)</li>
<li>A string concatenation connects two or more string end-to-end to make a new string</li>
<li>Len() gives the character number</li>
<li>strings are variables and can be joined together through the print() command to make a statement</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
<h3 id="Hack-1">
<a class="anchor" href="#Hack-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 1<a class="anchor-link" href="#Hack-1"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Sequence</li>
<li>Sequence</li>
<li>Selection</li>
<li>Iteration/Selection</li>
<li>Sequence </li>
</ol>
<ul>
<li>The sequences are just the items and steps in order. The first set is to set item to a number and then get next number in the list. </li>
<li>The slection is number three and number 4 because it is making a decion based on and input and giving a different output depending on what the input was. </li>
<li>The iteration is 4 because it is redirecting the code also known as looping. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-2">
<a class="anchor" href="#Hack-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 2<a class="anchor-link" href="#Hack-2"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">num2</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">*</span> <span class="mi">3</span>
<span class="n">num3</span> <span class="o">=</span> <span class="n">num2</span> <span class="o">/</span> <span class="n">num1</span> <span class="o">*</span> <span class="p">(</span><span class="mi">9</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">num3</span> <span class="o">%</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="p">)</span> <span class="o">%</span> <span class="n">num3</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">/</span> <span class="mi">5</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>5 X 3 = 15/5= 3 
9/2 leaves remainder of 1 
1 X 4 X 3 = 12
12 % 5 = 2 + 12 = 15
17 % 12 = 5
5 X 3= 15
15/5= 3</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Crossword">
<a class="anchor" href="#Crossword" aria-hidden="true"><span class="octicon octicon-link"></span></a>Crossword<a class="anchor-link" href="#Crossword"> </a>
</h2>
<ol>
<li>Iteration </li>
<li>Selection</li>
<li>Sequence</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-3">
<a class="anchor" href="#Hack-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 3<a class="anchor-link" href="#Hack-3"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/FirstFastpages/images/copied_from_nb/../images/StringsQuiz.png" alt="Strings Quiz"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Friday-Presentation-Script">
<a class="anchor" href="#Friday-Presentation-Script" aria-hidden="true"><span class="octicon octicon-link"></span></a>Friday Presentation Script<a class="anchor-link" href="#Friday-Presentation-Script"> </a>
</h1>
<ul>
<li>Algorithm: Algorithm is the overall flow of the code. It is the end tasks that is achived through sequence, selection, and iteration. </li>
<li>Sequence: A sequence is the order of the algoritm</li>
<li>Selection: A selection is a decesion the algorithm makes based on other conditions. </li>
<li>Iteration: Its a loop. It repeats a series of code until a certain condition is met. </li>
<li>Arithmetic: The math of code: addition, subtraction, multipication, and divsion</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">permit</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># The whole entire block of code is an Algorithm. The order of this code is a sequence</span>

<span class="c1">#When they are under age they wait a year until they are over.</span>
<span class="c1"># This is a while loop as well as an iteration. It loops back around when the condition isn't met</span>
<span class="k">while</span> <span class="n">age</span> <span class="o">&lt;=</span> <span class="mi">15</span><span class="p">:</span>
    <span class="n">age</span> <span class="o">=</span> <span class="n">age</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
    <span class="c1"># These are conditionals and nested conditionals</span>
    <span class="c1"># This is a selction </span>
<span class="k">if</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">16</span><span class="p">:</span>
    <span class="c1"># Here is a boolean expression</span>
    <span class="k">if</span> <span class="n">permit</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Here is your Drivers License"</span><span class="p">)</span>
        <span class="c1">#if they don't have enough money they will say they are poor</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"You have not completed your permit course"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Here is your Drivers License
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">numbers</span> <span class="o">=</span> <span class="mi">0</span> 
<span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">numbers</span> <span class="o">&lt;</span> <span class="mi">80</span><span class="p">:</span>
    <span class="n">numbers</span> <span class="o">=</span> <span class="mi">3</span><span class="o">+</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">13</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>3
16
29
42
55
68
81
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/FirstFastpages/.tri%202%20learning/2022/11/29/33~34.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FirstFastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FirstFastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FirstFastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>I am a sudent at Del Norte High School and I play football.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
