<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Finalprojectnotes | Jakes Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Finalprojectnotes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Night at the Museum" />
<meta property="og:description" content="Night at the Museum" />
<link rel="canonical" href="https://jakewarren2414.github.io/FirstFastpages/2022/11/03/FinalProjectNotes.html" />
<meta property="og:url" content="https://jakewarren2414.github.io/FirstFastpages/2022/11/03/FinalProjectNotes.html" />
<meta property="og:site_name" content="Jakes Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Finalprojectnotes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-03T00:00:00-05:00","datePublished":"2022-11-03T00:00:00-05:00","description":"Night at the Museum","headline":"Finalprojectnotes","mainEntityOfPage":{"@type":"WebPage","@id":"https://jakewarren2414.github.io/FirstFastpages/2022/11/03/FinalProjectNotes.html"},"url":"https://jakewarren2414.github.io/FirstFastpages/2022/11/03/FinalProjectNotes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FirstFastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jakewarren2414.github.io/FirstFastpages/feed.xml" title="Jakes Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/FirstFastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FirstFastpages/">Jakes Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FirstFastpages/about/">About Me</a><a class="page-link" href="/FirstFastpages/search/">Search</a><a class="page-link" href="/FirstFastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Finalprojectnotes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-03T00:00:00-05:00" itemprop="datePublished">
        Nov 3, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#night-at-the-museum">Night at the Museum</a>
<ul>
<li class="toc-entry toc-h2"><a href="#computer-science">Computer Science</a></li>
<li class="toc-entry toc-h2"><a href="#computer-animation">Computer Animation</a></li>
<li class="toc-entry toc-h2"><a href="#ceramics">Ceramics</a></li>
<li class="toc-entry toc-h2"><a href="#drawing-and-painting">Drawing and Painting</a></li>
<li class="toc-entry toc-h2"><a href="#what-i-can-do-better">What I can do Better</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#ideas">Ideas</a>
<ul>
<li class="toc-entry toc-h2"><a href="#how-to-get-a-better-grade">How to get a better grade</a></li>
</ul>
</li>
</ul><h1 id="night-at-the-museum">
<a class="anchor" href="#night-at-the-museum" aria-hidden="true"><span class="octicon octicon-link"></span></a>Night at the Museum</h1>

<h2 id="computer-science">
<a class="anchor" href="#computer-science" aria-hidden="true"><span class="octicon octicon-link"></span></a>Computer Science</h2>
<p><img src="https://jakewarren2414.github.io/FirstFastpages/images/LiavProject.png" alt="Backend and Persistence" height="250"></p>

<ul>
  <li>Striver is a social media website that allows people to like posts that other users posted. On the website the user can make a post and talk about anything on it. It also has an inspirational quote generator that uses an API to fetch data on random quotes</li>
  <li>Quinn Eliabeth was an online shopping website. Its frontend was amazing. You could pick pieces of clothing and add them to cart. It adds to your overall price.</li>
  <li>Scheduler was a website that allowed you to add events to a calender. It also used an API to fetch weather data. You input a city and it gives you the weather of that city.</li>
</ul>

<h2 id="computer-animation">
<a class="anchor" href="#computer-animation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Computer Animation</h2>
<p><img src="https://jakewarren2414.github.io/FirstFastpages/images/CompAnimation.png" alt="Backend and Persistence" height="250"></p>

<ul>
  <li>Computer animation was a great experience. Stundets created a whole entire 3D virtual wrold. There was donuts, tables, and walls in the one I looked at. It looked as if a cartoon could have been developed from this.</li>
</ul>

<h2 id="ceramics">
<a class="anchor" href="#ceramics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ceramics</h2>
<p><img src="https://jakewarren2414.github.io/FirstFastpages/images/Ceramics.png" alt="Backend and Persistence" height="250">
<img src="https://jakewarren2414.github.io/FirstFastpages/images/Ceramics2.png" alt="Backend and Persistence" height="250">
<img src="https://jakewarren2414.github.io/FirstFastpages/images/Ceramics3.png" alt="Backend and Persistence" height="250"></p>

<ul>
  <li>I was in ceramics last year and I have it second trimester this year. It was a very fun class and this night reminded me of that. The stuents created great projects.</li>
</ul>

<h2 id="drawing-and-painting">
<a class="anchor" href="#drawing-and-painting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Drawing and Painting</h2>
<p><img src="https://jakewarren2414.github.io/FirstFastpages/images/Drawing.png" alt="Backend and Persistence" height="250">
<img src="https://jakewarren2414.github.io/FirstFastpages/images/Drawing2.png" alt="Backend and Persistence" height="250"></p>

<ul>
  <li>Drawing and painting is not my strong suit. This is why I think it is so much more impressive what some of these studetns are able to accomplish. There were many different great drawings. There were realistics portraits as well as creative chaos.</li>
</ul>

<h2 id="what-i-can-do-better">
<a class="anchor" href="#what-i-can-do-better" aria-hidden="true"><span class="octicon octicon-link"></span></a>What I can do Better</h2>

<h1 id="ideas">
<a class="anchor" href="#ideas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ideas</h1>
<ul>
  <li>The Night at the Musuem taught me many things</li>
  <li>Making a calender through fastpages</li>
  <li>Using a large API to fetch data that only can be accessed through an input. The API from my project was just a table. It was very basic and I think I can make it more complex.</li>
  <li>Quinn Elizibeth taught me that by adding up values of the prices of clothes you can make a final checkout price. I could use this in a different way such as a math system. Maybe a calculator.</li>
  <li>Striver showed me that making a social media platform is possible. I could maybe use this as a system to make posts on another website.</li>
</ul>

<h2 id="how-to-get-a-better-grade">
<a class="anchor" href="#how-to-get-a-better-grade" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to get a better grade</h2>
<ul>
  <li>Throughout the trimester I thought I could get away with only getting 2.7s every week and end wiht an A. However when I did this it lowered my grade much more than I thought. It meant my grade heavily depended on the final. Now I am in a situation where I might get a B if I didn’t meet the critera of the poject.</li>
  <li>I will also make sure to pay more attention in class. I wasn’t paying as much attention as I shoud have during lectures</li>
  <li>I need to work harder in class so I don’t have to do my projects on the weekends.</li>
  <li>I have to also read more on the scheldule so I can do assignments correctly.</li>
</ul>

  </div><a class="u-url" href="/FirstFastpages/2022/11/03/FinalProjectNotes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FirstFastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FirstFastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FirstFastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>I am a sudent at Del Norte High School and I play football.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
