<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3.9-3.11- Deveoping Algorithms/Binary Search | Jakes Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="3.9-3.11- Deveoping Algorithms/Binary Search" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am a sudent at Del Norte High School and I play football." />
<meta property="og:description" content="I am a sudent at Del Norte High School and I play football." />
<link rel="canonical" href="https://jakewarren2414.github.io/FirstFastpages/.tri%202%20learning/2022/12/06/39~311.html" />
<meta property="og:url" content="https://jakewarren2414.github.io/FirstFastpages/.tri%202%20learning/2022/12/06/39~311.html" />
<meta property="og:site_name" content="Jakes Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3.9-3.11- Deveoping Algorithms/Binary Search" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-06T00:00:00-06:00","datePublished":"2022-12-06T00:00:00-06:00","description":"I am a sudent at Del Norte High School and I play football.","headline":"3.9-3.11- Deveoping Algorithms/Binary Search","mainEntityOfPage":{"@type":"WebPage","@id":"https://jakewarren2414.github.io/FirstFastpages/.tri%202%20learning/2022/12/06/39~311.html"},"url":"https://jakewarren2414.github.io/FirstFastpages/.tri%202%20learning/2022/12/06/39~311.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FirstFastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jakewarren2414.github.io/FirstFastpages/feed.xml" title="Jakes Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/FirstFastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FirstFastpages/">Jakes Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FirstFastpages/about/">About Me</a><a class="page-link" href="/FirstFastpages/search/">Search</a><a class="page-link" href="/FirstFastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3.9-3.11- Deveoping Algorithms/Binary Search</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-06T00:00:00-06:00" itemprop="datePublished">
        Dec 6, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FirstFastpages/categories/#.tri 2 learning">.tri 2 learning</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/JakeWarren2414/FirstFastpages/tree/master/_notebooks/2022-12-06-39~311.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FirstFastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/JakeWarren2414/FirstFastpages/master?filepath=_notebooks%2F2022-12-06-39~311.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FirstFastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/JakeWarren2414/FirstFastpages/blob/master/_notebooks/2022-12-06-39~311.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FirstFastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FJakeWarren2414%2FFirstFastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-06-39~311.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FirstFastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#3.9/3.11--Deveoping-Algorithms/Binary-Search">3.9/3.11- Deveoping Algorithms/Binary Search </a></li>
<li class="toc-entry toc-h1"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Hack-1">Hack 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-2">Hacks 2 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Natural-lang">Natural lang </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Hack-3">Hack 3 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="##"># </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Hack-4">Hack 4 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Vocab">Vocab </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-06-39~311.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3.9/3.11--Deveoping-Algorithms/Binary-Search">
<a class="anchor" href="#3.9/3.11--Deveoping-Algorithms/Binary-Search" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.9/3.11- Deveoping Algorithms/Binary Search<a class="anchor-link" href="#3.9/3.11--Deveoping-Algorithms/Binary-Search"> </a>
</h1>
<ul>
<li>Algorithms</li>
<li>You can make a grade callulator based on a certain persecntage and arithmetic</li>
<li>When collaborating or working on group projects, two people might come up with two different ways to solve a problem, and that happens a lot.</li>
<li>know that same goal can be achieved in many ways (the possibilities are endless)</li>
<li>make notes in you code! (explain how it works to others or you future self)</li>
<li>Boolean statements can be put into nested conditionals to cause a chain of asking wheter an item is true or false with a lot of questions. </li>
<li>Outlining an algorithm is very important to know how to organize your code.</li>
<li>Iteration is like a loop</li>
<li>Existing Algorithm: <ul>
<li>determining min or max of two or more numbers</li>
<li>computing the sum or average</li>
<li>identifying if an integer is even or odd</li>
</ul>
</li>
<li>Binary Search: To divide a serach interval in half multiple times until something stops it </li>
<li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hack-1">
<a class="anchor" href="#Hack-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 1<a class="anchor-link" href="#Hack-1"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>It is important to know that algorithms that look different can do the same thing and algorithms that look the same might have differnt results for multiple reason. If you are working with a team you have to understand what their code is saying so you can use it with them. Also it allows you to make different types of code and understand it better making you an even better programmer. </li>
<li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">isFriday</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">isThurday</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1">#If Statements</span>
<span class="k">if</span> <span class="n">isFriday</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Go to Canes"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"It's not Friday and that sucks"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">isThurday</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Go to practice"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Go to Canes
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">isFriday</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">isThursday</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># Setting Var</span>
<span class="n">doHomework</span> <span class="o">=</span> <span class="n">isThursday</span> <span class="ow">or</span> <span class="ow">not</span><span class="p">(</span><span class="n">isFriday</span><span class="p">)</span>
<span class="c1"># If statements</span>
<span class="k">if</span> <span class="n">doHomework</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Don't do Homework"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Do Homework"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Do Homework
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks-2">
<a class="anchor" href="#Hacks-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 2<a class="anchor-link" href="#Hacks-2"> </a>
</h2>
<p><img src="/FirstFastpages/images/copied_from_nb/../images/DrinkFlowchart2.png" alt="Flowchart"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Natural-lang">
<a class="anchor" href="#Natural-lang" aria-hidden="true"><span class="octicon octicon-link"></span></a>Natural lang<a class="anchor-link" href="#Natural-lang"> </a>
</h3>
<ul>
<li>Start</li>
<li>Are you old enought to drink</li>
<li>if not wait a year</li>
<li>do you have money</li>
<li>if not you're poor</li>
<li>if so you get beer</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">money</span> <span class="o">=</span> <span class="mi">4</span>

<span class="c1">#When they are under age they wait a year until they are over</span>
<span class="k">while</span> <span class="n">age</span> <span class="o">&lt;=</span> <span class="mi">20</span><span class="p">:</span>
    <span class="n">age</span> <span class="o">=</span> <span class="n">age</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
<span class="k">if</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">21</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">money</span> <span class="o">&gt;=</span> <span class="mf">3.99</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Here is your Drink"</span><span class="p">)</span>
        <span class="c1">#if they don't have enough money they will say they are poor</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"im poor"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>18
19
20
21
Here is your Drink
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hack-3">
<a class="anchor" href="#Hack-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 3<a class="anchor-link" href="#Hack-3"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="c1">#sets variables for the game</span>
<span class="n">num_guesses</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">user_guess</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">upper_bound</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">lower_bound</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1">#generates a random number</span>
<span class="n">number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># print(number)     #for testing purposes</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"I'm thinking of a number between 1 and 100."</span><span class="p">)</span>

<span class="c1">#Write a function that gets a guess from the user using input()</span>
<span class="k">def</span> <span class="nf">guess</span><span class="p">():</span>
    <span class="c1">#add something here</span>
    <span class="n">num</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"What is the number you are thinking of?"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">num</span> <span class="c1">#add something here </span>

<span class="c1">#Change the print statements to give feedback on whether the player guessed too high or too low</span>
<span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">guess</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span>
    <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"You guessed too low"</span><span class="p">)</span> <span class="c1">#change this</span>
        <span class="n">lower_bound</span> <span class="o">=</span> <span class="n">guess</span>
        <span class="k">return</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span>
    <span class="k">elif</span> <span class="nb">int</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"You guessed too high"</span><span class="p">)</span> <span class="c1">#change this</span>
        <span class="n">upper_bound</span> <span class="o">=</span> <span class="n">guess</span>
        <span class="k">return</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">upper_bound</span><span class="p">,</span> <span class="n">lower_bound</span> <span class="o">=</span> <span class="n">guess</span><span class="p">,</span> <span class="n">guess</span>
        <span class="k">return</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span>

<span class="k">while</span> <span class="n">user_guess</span> <span class="o">!=</span> <span class="n">number</span><span class="p">:</span>
    <span class="n">user_guess</span> <span class="o">=</span> <span class="n">guess</span><span class="p">()</span>
    <span class="n">num_guesses</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"You guessed </span><span class="si">{</span><span class="n">user_guess</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>
    <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">user_guess</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">upper_bound</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Guess a number between </span><span class="si">{</span><span class="n">lower_bound</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">upper_bound</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"You guessed the number in </span><span class="si">{</span><span class="n">num_guesses</span><span class="si">}</span><span class="s2"> guesses!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>I'm thinking of a number between 1 and 100.
You guessed 50.
You guessed too high
Guess a number between 0 and 50.
You guessed 29.
You guessed too low
Guess a number between 29 and 50.
You guessed 33.
You guessed too low
Guess a number between 33 and 50.
You guessed 40.
You guessed too high
Guess a number between 33 and 40.
You guessed 37.
You guessed too high
Guess a number between 33 and 37.
You guessed 35.
You guessed too high
Guess a number between 33 and 35.
You guessed 34.
You guessed the number in 7 guesses!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="#">
<a class="anchor" href="##" aria-hidden="true"><span class="octicon octicon-link"></span></a>#<a class="anchor-link" href="##"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/FirstFastpages/images/copied_from_nb/../images/RandomFlowchart.png" alt="Flowchart"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hack-4">
<a class="anchor" href="#Hack-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 4<a class="anchor-link" href="#Hack-4"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">99</span><span class="p">]</span>

<span class="n">mid</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">mid</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">index</span><span class="p">[</span><span class="n">mid</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="mi">92</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

<span class="n">mid</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">mid</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">index</span><span class="p">[</span><span class="n">mid</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">111</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">84</span><span class="p">,</span> <span class="mi">60</span><span class="p">]</span>

<span class="n">mid</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">mid</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">index</span><span class="p">[</span><span class="n">mid</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/FirstFastpages/images/copied_from_nb/../images/Chart1.png" alt="Flowchart">
<img src="/FirstFastpages/images/copied_from_nb/../images/Chart2.png" alt="Flowchart">
<img src="/FirstFastpages/images/copied_from_nb/../images/Chart3.png" alt="Flowchart"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Set 1: 80, Set 2: 74, Set 3: 96</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>C is unsorted therefore it is correct. </li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h1>
<ul>
<li>Existing Algorithm: determining min or max of two or more numbers,computing the sum or average, identifying if an integer is even or odd</li>
<li>Binary Search: To divide a serach interval in half multiple times until something stops it</li>
<li>Boolean statments: Put into nested conditionals to cause a chain of asking wheter an item is true or false with a lot of questions.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">binary_search</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
  
  <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">end</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
  
  
  <span class="k">while</span> <span class="n">start</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="p">:</span>
    
    <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
    
    
    <span class="k">if</span> <span class="n">target</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">mid</span><span class="p">]:</span>
      <span class="n">start</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
    
    <span class="k">elif</span> <span class="n">target</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">mid</span><span class="p">]:</span>
      <span class="n">end</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span>
    
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">mid</span>
      

  <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">SkyBlue</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">if</span> <span class="n">SkyBlue</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">"The Sky is Blue"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The Sky is Blue
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/FirstFastpages/.tri%202%20learning/2022/12/06/39~311.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FirstFastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FirstFastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FirstFastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>I am a sudent at Del Norte High School and I play football.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
